{"flutter":{"platforms":{"android":{"default":{"projectId":"rally-b08d2","appId":"1:351540293319:android:75d50f5544acb0f96518e2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rally-b08d2","appId":"1:351540293319:ios:e609297b5d8ed3e76518e2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rally-b08d2","configurations":{"android":"1:351540293319:android:75d50f5544acb0f96518e2","ios":"1:351540293319:ios:e609297b5d8ed3e76518e2"}}}}}}